<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FlightsController">
   <children>
      <AnchorPane>
         <children>
            <ImageView fitHeight="534.0" fitWidth="831.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/lake-696098_1280.jpg" />
               </image>
            </ImageView>
            <Label alignment="TOP_CENTER" layoutY="14.0" prefHeight="30.0" prefWidth="804.0" text="Book Flights" textAlignment="CENTER" textFill="#0055ff">
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnMain" mnemonicParsing="false" onAction="#showMain" opacity="0.82" prefHeight="61.0" prefWidth="206.0" style="-fx-background-color: #FF000000;" text="Travella" textFill="#009e67">
               <font>
                  <Font name="Brush Script MT Italic" size="48.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
