<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <AnchorPane layoutX="-8.0" layoutY="-1.0" prefHeight="499.0" prefWidth="799.0">
         <children>
            <ImageView fitHeight="534.0" fitWidth="831.0" layoutX="8.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/lake-696098_1280.jpg" />
               </image>
            </ImageView>
            <Button fx:id="btnBookHotel" layoutX="437.0" layoutY="121.0" mnemonicParsing="false" opacity="0.82" prefHeight="25.0" prefWidth="284.0" style="-fx-background-color: #FF000000;" text="Book Hotel" textFill="#1dd5ff">
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="btnBookFlights" layoutX="437.0" layoutY="167.0" mnemonicParsing="false" onAction="#scnFlights" opacity="0.82" prefHeight="25.0" prefWidth="284.0" style="-fx-background-color: #FF000000;" text="Book Flights" textFill="#1dd5ff">
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="btnFindAttractions" layoutX="437.0" layoutY="75.0" mnemonicParsing="false" opacity="0.82" prefHeight="46.0" prefWidth="284.0" style="-fx-background-color: #FF000000;" text="Find Attractions" textFill="#1dd5ff">
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="btnRentCar" layoutX="437.0" layoutY="213.0" mnemonicParsing="false" opacity="0.82" prefHeight="25.0" prefWidth="284.0" style="-fx-background-color: #FF000000;" text="Rent a car" textFill="#1dd5ff">
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </Button>
         </children></AnchorPane>
   </children>
</AnchorPane>
