<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@../../src/application/assets/images/Main_background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="140.0" fitWidth="445.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../src/application/assets/images/Travella_logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="242.0" fitWidth="257.0" layoutX="39.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../src/application/assets/images/car.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="140.0" fitWidth="360.0" layoutX="407.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../src/application/assets/images/attractions.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="138.0" fitWidth="256.0" layoutX="324.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../src/application/assets/images/flight.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="163.0" fitWidth="155.0" layoutX="598.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../src/application/assets/images/hotel.png" />
         </image>
      </ImageView>
      <Button fx:id="attractionsBtn" layoutX="536.0" layoutY="186.0" mnemonicParsing="false" onMouseClicked="#handleAttractionsClick" text="Find attractions" />
      <Button fx:id="rentalsBtn" layoutX="86.0" layoutY="417.0" mnemonicParsing="false" onMouseClicked="#handleRentalsClick" text="Find vehicle rentals" />
      <Button fx:id="flightsBtn" layoutX="405.0" layoutY="417.0" mnemonicParsing="false" onMouseClicked="#handleFlightsClick" text="Find flights" />
      <Button fx:id="hotelsBtn" layoutX="629.0" layoutY="417.0" mnemonicParsing="false" onMouseClicked="#handleHotelsClick" text="Find hotels" />
   </children>
</AnchorPane>
